# example values
spring.datasource.url=jdbc:postgresql://localhost:5432/search-engine
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mandatory-file-encoding=UTF-8

indexing-settings.sites[0].url=https://www.lenta.ru
indexing-settings.sites[0].name=Lenta.ru
indexing-settings.sites[1].url=https://www.skillbox.ru
indexing-settings.sites[1].name=Skillbox
indexing-settings.sites[2].url=https://www.playback.ru
indexing-settings.sites[2].name=PlayBack.Ru
indexing-settings.sites[3].url=https://volochek.life
indexing-settings.sites[3].name=volochek.life